<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="『PON DESIGN』は、お客さまの夢を叶えることがWEBサイト制作のゴールだと考えています。成果を出すサイト制作はPON DESIGNにお任せください！">

    <meta property="og:title" content="『PON DESIGN』で夢を叶えるWEBサイト制作">
    <meta property="og:type" content="website">
    <meta property="og:description" content="WEBサイト制作で成果を出すなら『PON DESIGN』。お客さまの夢を叶えるWEBサイトを実現します。">
    <meta property="og:url" content="ページのURL">
    <meta property="og:site_name" content="PON DESIGN">
    <meta property="og:image" content="サムネイル画像のURL">

    <title>CONTACT | PON DESIGN</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="icon" type="image/png" href="./img/favicon/icon-192x192.png">
    <link rel="apple-touch-icon" type="image/png" href="./img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" href="./img/favicon/favicon.ico">
    
    <link rel="stylesheet" href="./css/style.css">
    
    <script src="https://kit.fontawesome.com/1264922bbc.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- <header> -->
    <header class="l-header">
        <div class="l-header__logo">
            <h1 class="c-logo">
                <a class="c-logo__link" href="index.html">
                    <img class="c-logo__img" src="./img/logo.svg">
                </a>
            </h1>
        </div>
        <div class="l-header__nav">
            <nav class="p-global-nav">
                <ul class="p-global-nav__list">
                    <li class="p-global-nav__item">
                        <a class="p-global-nav__link" href="./news.html">news</a>
                    </li>
                    <li class="p-global-nav__item">
                        <a class="p-global-nav__link" href="./service.html">service</a>
                    </li>
                    <li class="p-global-nav__item">
                        <a class="p-global-nav__link" href="./works.html">works</a>
                    </li>
                    <li class="p-global-nav__item">
                        <a class="p-global-nav__link" href="./company.html">company</a>
                    </li>
                    <li class="p-global-nav__item">
                        <a class="p-global-nav__link" href="./recruit.html">recruit</a>
                    </li>
                    <li class="p-global-nav__item">
                        <a class="p-global-nav__link" href="./contact.html">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <button class="c-button-menu js-button-menu" type="button">
            <span class="c-button-menu__line"></span>
        </button>
    </header>
    <!-- </header> -->

    <!-- child-mv -->
    <div class="p-child-main-visual">
        <div class="p-child-main-visual__heading">
            <h2 class="c-heading c-heading-white">contact<span class="c-heading__sub">お問い合わせ</span></h2>
        </div>
    </div>
    <!-- /child-mv -->

    <!-- breadcrumb -->
    <div class="p-bread-crumb">
        <ol itemscope itemtype="https://schema.org/BreadcrumbList" class="p-bread-crumb__list">
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="p-bread-crumb__item">
                <a itemprop="item" href="index.html" class="p-bread-crumb__link">
                    <span itemprop="name">home</span>
                </a>
                <meta itemprop="position" content="1">
            </li>
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="p-bread-crumb__item">
                <span itemprop="name">contact</span>
                <meta itemprop="position" content="2">
            </li>
        </ol>
    </div>
    <!-- /breadcrumb -->
    
    <main>
        <!-- contact -->
        <section class="p-contact-form l-section">
            <div class="l-inner p-contact-form__inner">
                <div class="p-contact-form__lead">
                    <p>Webサイトの制作のご依頼やお見積りなど、<br class="u-sp-only">お気軽にご相談ください。</p>
                </div>
                <div class="p-contact-form__body">
                    <form id="form" class="c-form">
                        <div class="c-form__item">
                            <p class="c-form__title">お問い合わせ種別<span class="c-form__title-require">*必須</span></p>
                            <label class="c-form__radio"><input type="radio" value="お仕事のご依頼・ご相談" name="type" checked>お仕事のご依頼・ご相談</label>
                            <label class="c-form__radio"><input type="radio" value="お見積りのご依頼" name="type">お見積りのご依頼</label>
                            <label class="c-form__radio"><input type="radio" value="採用について" name="type">採用について</label>
                            <label class="c-form__radio"><input type="radio" value="その他" name="type">その他</label>
                        </div>
                        <div class="c-form__item">
                            <label class="c-form__title">お名前<span class="c-form__title-require">*必須</span>
                                <input class="c-form__input" type="text" name="name" required>
                            </label>
                        </div>
                        <div class="c-form__item">
                            <label class="c-form__title">会社名
                                <input class="c-form__input" type="text" name="company">
                            </label>
                        </div>
                        <div class="c-form__item">
                            <label class="c-form__title">メールアドレス<span class="c-form__title-require">*必須</span>
                                <input class="c-form__input" type="email" name="email" required>
                            </label>
                        </div>
                        <div class="c-form__item">
                            <label class="c-form__title">お電話番号<span class="form__title-require tel-require">（半角数字ハイフンなし）</span>
                                <input class="c-form__input" type="tel" name="tel">
                            </label>
                        </div>
                        <div class="c-form__item">
                            <label class="c-form__title">お問合せ内容<span class="c-form__title-require">*必須</span>
                                <textarea class="c-form__textarea" name="
                                content" required></textarea>
                            </label>
                        </div>
                        <div class="c-form__item">
                            <label for="background" class="c-form__title">PON DESIGNをどちらでお知りになりましたか？<span class="c-form__title-require">*必須</span></label>
                            <select id="background" class="c-form__background" name="background">
                                <option value="">選択してください</option>
                                <option value="Google/Yahoo検索">Google/Yahoo検索</option>
                                <option value="SNS">SNS</option>
                                <option value="ブログ">ブログ</option>
                                <option value="知人や友人">知人や友人</option>
                                <option value="その他">その他</option>
                            </select>
                        </div>
                        <div class="form__btnArea">
                            <button class="c-btn" type="submit" form="form">送信する</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- /contact -->
    </main>

    <!-- footer -->
    <footer class="l-footer">
        <nav class="l-footer-nav">
            <ul class="l-footer-nav__list">
                <li class="l-footer-nav__item">
                    <a class="l-footer-nav__link" href="./news.html">news</a>
                </li>
                <li class="l-footer-nav__item">
                    <a class="l-footer-nav__link" href="./service.html">service</a>
                </li>
                <li class="l-footer-nav__item">
                    <a class="l-footer-nav__link" href="./works.html">works</a>
                </li>
                <li class="l-footer-nav__item">
                    <a class="l-footer-nav__link" href="./company.html">company</a>
                </li>
                <li class="l-footer-nav__item">
                    <a class="l-footer-nav__link" href="./recruit.html">recruit</a>
                </li>
                <li class="l-footer-nav__item">
                    <a class="l-footer-nav__link" href="./contact.html">contact</a>
                </li>
            </ul>
        </nav>
        <div class="l-footer__copyright">
            <p>&copy; PON DESIGN</p>
        </div>
    </footer>
    <!-- /footer -->

    <!-- page-top -->
    <div class="c-page-top">
        <div class="c-page-top__inner">
            <span class="c-page-top__arrow"><i class="fa-solid fa-arrow-up"></i></span>
        </div>
    </div>
    <!-- /page-top -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>