<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="『PON DESIGN』は、お客さまの夢を叶えることがWEBサイト制作のゴールだと考えています。成果を出すサイト制作はPON DESIGNにお任せください！">

    <meta property="og:title" content="『PON DESIGN』で夢を叶えるWEBサイト制作">
    <meta property="og:type" content="website">
    <meta property="og:description" content="WEBサイト制作で成果を出すなら『PON DESIGN』。お客さまの夢を叶えるWEBサイトを実現します。">
    <meta property="og:url" content="ページのURL">
    <meta property="og:site_name" content="PON DESIGN">
    <meta property="og:image" content="サムネイル画像のURL">

    <title>PON DESIGN</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="icon" type="image/png" href="./img/favicon/icon-192x192.png">
    <link rel="apple-touch-icon" type="image/png" href="./img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" href="./img/favicon/favicon.ico">
    
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/style.css">
    
    <script src="https://kit.fontawesome.com/1264922bbc.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- <header> -->
        <header class="l-header">
            <div class="l-header__logo">
                <h1 class="c-logo">
                    <a class="c-logo__link" href="index.html">
                        <img class="c-logo__img" src="./img/logo.svg">
                    </a>
                </h1>
            </div>
            <div class="l-header__nav">
                <nav class="p-global-nav">
                    <ul class="p-global-nav__list">
                        <li class="p-global-nav__item">
                            <a class="p-global-nav__link" href="./news.html">news</a>
                        </li>
                        <li class="p-global-nav__item">
                            <a class="p-global-nav__link" href="./service.html">service</a>
                        </li>
                        <li class="p-global-nav__item">
                            <a class="p-global-nav__link" href="./works.html">works</a>
                        </li>
                        <li class="p-global-nav__item">
                            <a class="p-global-nav__link" href="./company.html">company</a>
                        </li>
                        <li class="p-global-nav__item">
                            <a class="p-global-nav__link" href="./recruit.html">recruit</a>
                        </li>
                        <li class="p-global-nav__item">
                            <a class="p-global-nav__link" href="./contact.html">contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <button class="c-button-menu js-button-menu" type="button">
                <span class="c-button-menu__line"></span>
            </button>
        </header>
    <!-- </header> -->

    <!-- mv -->
    <div class="p-main-visual">
        <div class="p-main-visual__inner">
            <div class="p-main-visual__heading">
                <div class="p-main-visual__title">WEB DESIGN SPECIALIST</div>
                <div class="p-main-visual__subtitle">お客様の夢を叶える<br class="u-sp-only">Webサイトを制作</div>
            </div>
            <div class="p-main-visual__link">
                <a class="c-btn c-btn--transparent" href="./contact.html">contact</a>
            </div>
        </div>
        <div class="p-main-visual__scroll">SCROLL</div>
    </div>
    <!-- /mv -->

    <main>

        <!-- news -->
        <section class="p-news l-section">
            <div class="l-inner p-news__inner">
                <div class="p-news__heading">
                    <h2 class="c-heading">news<span class="c-heading__sub">お知らせ</span></h2>
                </div>
                <div class="p-news__body">
                    <div class="p-news-list">
                        <ul class="p-news-list__list">
                            <li class="p-news-list__item">
                                <div class="p-news-list__heading">
                                    <time class="p-news-list__date" datetime="2030-02-01">2030.02.01</time>
                                    <div class="c-news-label">
                                        <span>お知らせ</span>
                                    </div>
                                </div>
                                <div class="p-news-list__body">
                                    <a class="p-news-list__link" href="news-article.html">Webデザインニュースサイト「ウェブマガジン」に取材いただきました</a>
                                </div>
                            </li>
                            <li class="p-news-list__item">
                                <div class="p-news-list__heading">
                                    <time class="p-news-list__date" datetime="2030-01-25">2030.01.25</time>
                                    <div class="c-news-label">
                                        <span>制作実績</span>
                                    </div>
                                </div>
                                <div class="p-news-list__body">
                                    <a class="p-news-list__link" href=".">Smoothiesta様のWebサイトを制作いたしました</a>
                                </div>
                            </li>
                            <li class="p-news-list__item">
                                <div class="p-news-list__heading">
                                    <time class="p-news-list__date" datetime="2030-01-20">2030.01.20</time>
                                    <div class="c-news-label">
                                        <span>採用</span>
                                    </div>
                                </div>
                                <div class="p-news-list__body">
                                    <a class="p-news-list__link" href=".">Webデザイナーを１名募集中です！</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- /news -->

        <!-- service -->
        <section class="p-service l-section">
            <div class="l-inner">
                <div class="p-service__heading">
                    <h2 class="c-heading">service<span class="c-heading__sub">事業内容</span></h2>
                </div>
                <div class="p-service__body">
                    <div class="c-card__wrapper">
                        <div class="c-card">
                            <figure class="c-card__img-wrapper">
                                <img class="c-card__img" src="./img/service/service01.jpg">
                            </figure>
                            <div class="c-card__title">Webサイト制作</div>
                            <div class="c-card__text">
                                <p>新規サイトの制作はもちろんサイトリニューアルやランディングページの制作も可能です。</p>
                            </div>
                        </div>
                        <div class="c-card">
                            <figure class="c-card__img-wrapper">
                                <img class="c-card__img" src="./img/service/service02.jpg">
                            </figure>
                            <div class="c-card__title">Webサイト運用</div>
                            <div class="c-card__text">
                                <p>サイトの更新作業や独自のアクセス解析に基づいたサイト改善のご提案をいたします。</p>
                            </div>
                        </div>
                        <div class="c-card">
                            <figure class="c-card__img-wrapper">
                                <img class="c-card__img" src="./img/service/service03.jpg">
                            </figure>
                            <div class="c-card__title">アプリ開発</div>
                            <div class="c-card__text">
                                <p>スマートフォンアプリ開発の他、Vue.jsやReactによるWebアプリの開発が可能です。</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-service__link">
                        <a class="c-btn" href="./service.html">MORE</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /service -->

        <!-- works -->
        <section class="p-works l-section">
            <div class="l-inner p-works__inner">
                <div class="p-works__img-wrapper">
                    <div class="swiper-container">
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="./img/works/smoothiesta.jpg"></div>
                                <div class="swiper-slide"><img src="./img/works/web-conference.jpg"></div>
                                <div class="swiper-slide"><img src="./img/works/lamina.jpg"></div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="p-works__desc">
                    <div class="p-works__heading">
                        <h2 class="c-heading">works<span class="c-heading__sub">制作実績</span></h2>
                    </div>
                    <div class="p-works__text">
                        <p>様々なジャンルのWebサイト制作が可能です。<br>ご購入やお申込み数の増加などを実現します！</p>
                    </div>
                    <div class="p-works__link">
                        <a class="c-btn" href="./works.html">MORE</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /works -->

        <!-- company -->
        <section class="p-company l-section">
            <div class="p-company__inner l-inner">
                <div class="p-company__heading">
                    <h2 class="c-heading">company<span class="c-heading__sub">私たちについて</span></h2>
                </div>
                <div class="p-message">
                    <div class="p-message__heading">
                        <span class="p-message__underline">
                            サイトのゴール = <br class="u-sp-only">夢を叶えること
                        </span>
                    </div>
                    <div class="p-message__text">
                        <p>お客様の夢を叶えること。<br>
                            それがWebサイトのゴールであり、<br class="u-sp-only">私たちが目指すことです。<br>
                            だからこそちゃんと成果を出すサイトを<br class="u-sp-only">全力でお作りします。<br>
                            お客様の笑顔を見たい。<br>
                            夢を実現する手助けをさせてください。
                        </p>
                    </div>
                    <div class="p-message__link">
                        <a class="c-btn" href="./company.html">MORE</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /company -->

        <!-- recruit -->
        <section class="p-recruit l-section">
            <div class="l-inner p-recruit__inner">
                <div class="p-recruit__desc">
                    <div class="p-recruit__heading">
                        <h2 class="c-heading">recruit<span class="c-heading__sub">採用情報</span></h2>
                    </div>
                    <div class="p-recruit__text">
                        <p>私たちと一緒に働きませんか？</p>
                    </div>
                    <div class="p-recruit__link">
                        <a class="c-btn" href="./recruit.html">MORE</a>
                    </div>
                </div>
                <div class="p-recruit__img-wrapper">
                    <img class="p-recruit__img" src="./img/recruit/recruit.jpg">
                </div>
            </div>
        </section>
        <!-- /recruit -->

        <!-- contact -->
        <section class="p-contact l-section">
            <div class="p-contact__heading">
                <h2 class="c-heading">contact<span class="c-heading__sub">お問い合わせ</span></h2>
            </div>
            <div class="p-contact__text">
                <p>Webサイトの制作のご依頼やお見積りなど、<br class="u-sp-only">お気軽にご相談ください。</p>
            </div>
            <div class="p-contact__link">
                <a class="c-btn" href="./recruit.html">MORE</a>
            </div>
        </section>
        <!-- /contact -->
    </main>
    <!-- /main -->

    <!-- footer -->
    <footer class="l-footer">
        <nav class="l-footer-nav">
            <ul class="l-footer-nav__list">
                <li class="l-footer-nav__item">
                    <a class="l-footer-nav__link" href="./news.html">news</a>
                </li>
                <li class="l-footer-nav__item">
                    <a class="l-footer-nav__link" href="./service.html">service</a>
                </li>
                <li class="l-footer-nav__item">
                    <a class="l-footer-nav__link" href="./works.html">works</a>
                </li>
                <li class="l-footer-nav__item">
                    <a class="l-footer-nav__link" href="./company.html">company</a>
                </li>
                <li class="l-footer-nav__item">
                    <a class="l-footer-nav__link" href="./recruit.html">recruit</a>
                </li>
                <li class="l-footer-nav__item">
                    <a class="l-footer-nav__link" href="./contact.html">contact</a>
                </li>
            </ul>
        </nav>
        <div class="l-footer__copyright">
            <p>&copy; PON DESIGN</p>
        </div>
    </footer>
    <!-- /footer -->

    <!-- page-top -->
    <div class="c-page-top">
        <div class="c-page-top__inner">
            <span class="c-page-top__arrow"><i class="fa-solid fa-arrow-up"></i></span>
        </div>
    </div>
    <!-- /page-top -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>